upstream django {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server 127.0.0.1:8071; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
        set_real_ip_from 10.10.10.1;
        real_ip_header   X-Forwarded-For;

        listen      8070;
        server_name 10.10.10.107;

        client_max_body_size 75M;

        location /media  {
                alias /opt/sportaj.ga/media;
        }
        location /static {
                add_header Access-Control-Allow-Origin http://sportaj.ga;

                gunzip on;
                gzip_static on;

                alias /opt/sportaj.ga/static;
        }

        location / {
                uwsgi_pass  django;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host            $host;
                proxy_redirect   off;

                add_header "X-XSS-Protection" "1; mode=block" always;

                include     /opt/sportaj.ga/uwsgi_params; # the uwsgi_params file you installed
        }

        gzip on;
        gzip_types text/plain text/css application/javascript application/xml;
        gzip_proxied no-cache no-store private expired auth;
        gunzip on;
}
